{
  "name": "@keelcore/standards",
  "version": "0.0.0",
  "description": "Engineering standards for keelcore projects — coding, CI, and bash.",
  "keywords": [
    "standards",
    "engineering",
    "ci",
    "coding",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keelcore/standards"
  },
  "files": [
    "governance/"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"require('fs').readdirSync('./governance').forEach(f => console.log('governance:', f))\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.21.0"
  }
}
